{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red31\green124\blue232;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 I made a Facebook App that pulls all your friends movie recommendations and displays them. I did have enough time to figure out how to checkin in a user since checkins are 
\f1 \cf2 deprecated now. \
\
{\field{\*\fldinst{HYPERLINK "https://developers.facebook.com/docs/reference/api/checkin/"}}{\fldrslt https://developers.facebook.com/docs/reference/api/checkin/}}\
\
Screen Cast Youtube Link:\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://youtu.be/pOafCvaH0mk"}}{\fldrslt 
\f2\fs22 \cf3 http://youtu.be/pOafCvaH0mk}}}